# introducing-spring-framework

kr/04-spring-mvc/4.2/firstapp/: pom.xml
kr/04-spring-mvc/4.2/firstapp/src/main/java/example/app/: EchoController.java  EchoForm.java  WelcomeController.java
kr/04-spring-mvc/4.2/firstapp/src/main/java/example/config/: AppConfig.java  WebMvcConfig.java
kr/04-spring-mvc/4.2/firstapp/src/main/webapp/WEB-INF/: index.jsp  web.xml
kr/04-spring-mvc/4.2/firstapp/src/main/webapp/WEB-INF/echo/: input.jsp  output.jsp
